"""
Дан произвольный список, содержащий только числа.
Выведите результат сложения всех чисел больше 10.
"""
my_list = [1, 4, 9, 12, 23, 99, 7, 15]

i = 0
result = 0
while i < len(my_list):
    if my_list[i] > 10:
        result += my_list[i]
        i += 1
    else:
        i += 1
print(result)

a = 5
while a > 0:
    if a % 3 == 0:
        a -= 1
        continue
    print(a)
    a -= 1

"""Просуммировать неопределенное количество чисел, 
вводимых пользователем, суммировать до тех пор, 
пока пользователь не введёт слово «стоп»
"""
