import random

"""Ввести два целых числа A и B ( A < B ). 
Вывести в порядке возрастания все целые числа, 
расположенные между A и B (включая сами числа A и B ), 
а также количество N этих чисел. [01-08-For2]"""

a = int(input("Введите число А: "))
b = int(input("Введите число В: "))
res = 0
for i in range(a, b+1):
    print(i)
    res += 1
print("Количество чисел: ", res)

exit()
"""Написать программу, которая будет 
 на экран случайные числа от 1 до 10 
 до тех пор, пока не выпадет 7"""

"""Получить сумму кубов натуральных чисел от n до m используя цикл for"""
n = int(input("Введите число n: "))
m = int(input("Введите число m: "))

for i in range(n, m+1):
    print("Куб числа {} равен {}".format(i, i**3))

exit()
while True:
    n = random.randint(1, 10)
    if n == 7:
        print("Программа завершена")
        break
    else:
        print(n)


exit()
"""
Ввести с клавиатуры целое число n.
Получить сумму кубов всех целых чисел
от 1 до n (включая n) используя цикл while
"""
n = int(input("Введите число n: "))
i = 1
result = 0
while i <= n:
    result = i**3
    print("{} в кубе равно {}".format(i, result))
    i+=1



exit()
"""
Дан произвольный список, содержащий только числа.
Выведите результат сложения всех чисел больше 10.
"""
my_list = [1, 4, 9, 12, 23, 99, 7, 15]

i = 0
result = 0
while i < len(my_list):
    if my_list[i] > 10:
        result += my_list[i]
        i += 1
    else:
        i += 1
print(result)

a = 5
while a > 0:
    if a % 3 == 0:
        a -= 1
        continue
    print(a)
    a -= 1

"""Просуммировать неопределенное количество чисел, 
вводимых пользователем, суммировать до тех пор, 
пока пользователь не введёт слово «стоп»
"""
res = 0
while True:
    x = input("Введите число х: ")
    if x.lower() == "стоп":
        break
    elif not x.isdigit():
        continue
    else:
        res += int(x)

print(res)

